<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.atteo</groupId>
		<artifactId>parent</artifactId>
		<version>1.19</version>
	</parent>
	<groupId>org.atteo.classindex</groupId>
	<artifactId>parent</artifactId>
	<version>3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ClassIndex</name>
	<description>ClassIndex is an annotation processor which at compile-time generates an index of classes implementing given interface, classes annotated by given annotation or placed in a common package.</description>
	<!-- Javadoc adds /apidocs to this URL when it tries to find Javadocs. Make it happy. -->
	<url>http://atteo.org/static/classindex</url>
	<developers>
		<developer>
			<id>sentinel</id>
			<name>Sławek Piotrowski</name>
			<email>sentinel@atteo.com</email>
		</developer>
	</developers>
	<modules>
		<module>classindex</module>
		<module>classindex-transformer</module>
	</modules>
	<scm>
		<connection>scm:git:https://github.com/atteo/classindex.git</connection>
		<url>https://github.com/atteo/classindex</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.5.0</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>record-tests</id>
			<activation>
				<jdk>16</jdk>
			</activation>
			<modules>
				<module>classindex-record-tests</module>
			</modules>
		</profile>
		<profile>
			<id>osgi-tests</id>
			<activation>
				<jdk>1.8</jdk>
			</activation>
			<modules>
				<module>classindex-osgi-tests</module>
			</modules>
		</profile>
	</profiles>
</project>
