<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.atteo.classindex</groupId>
		<artifactId>classindex-transformer-test</artifactId>
		<version>@project.version@</version>
	</parent>

	<artifactId>classindex-transformer-test-second</artifactId>
	<version>@project.version@</version>
	<name>ClassIndex Transformer Test Second</name>
	<dependencies>
		<dependency>
			<groupId>org.atteo.classindex</groupId>
			<artifactId>classindex-transformer-test-first</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>@maven-shade-plugin.version@</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.atteo.classindex.ClassIndexTransformer"/>
							</transformers>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.atteo.classindex</groupId>
						<artifactId>classindex-transformer</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>@exec-maven-plugin.version@</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-cp</argument>
								<argument>${project.build.directory}/${project.build.finalName}.jar</argument>
								<argument>org.atteo.classindex.ClassIndexTest</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>

